[33mcommit 0f12b5ef7fe8ffed4525cf211effc736e22bb5aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: anshuman619 <mishraanshuman619@gmail.com>
Date:   Wed Apr 9 12:23:02 2025 +0530

    refining some changes

[33mcommit d2e0d92b3c4b38221ba052528f489fa0b603a06c[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 5e17647 415db61
Author: anshuman619 <mishraanshuman619@gmail.com>
Date:   Tue Apr 8 20:19:16 2025 +0530

    Merge branch 'master' of https://github.com/anshuman619/new-jassal-signs

[33mcommit 5e17647a42920d39315c16cbe7597c4039171ccf[m
Author: anshuman619 <mishraanshuman619@gmail.com>
Date:   Tue Apr 8 20:18:52 2025 +0530

    correcting marquee

[33mcommit 415db61756f87a090f710ebbb94c3f8ad151af8e[m
Author: anshuman mishra <73984911+anshuman619@users.noreply.github.com>
Date:   Tue Apr 8 20:12:56 2025 +0530

    Create nextjs.yml

[33mcommit 187dcbc5b9881f2494e5ab6a235370ca4e23f3e1[m
Author: anshuman619 <mishraanshuman619@gmail.com>
Date:   Tue Apr 8 20:06:52 2025 +0530

    initial commit
